; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;upload_protocol = espota
;upload_port = 'ledws2812b.local'
;upload_port = 'ledsk9822.local'
;upload_flags =
;	--auth=homespan-ota
lib_deps =
	FastLED
	https://github.com/tzapu/WiFiManager.git
	SD(esp32)
	ArduinoJson
	../local_libs/lua.zip
	StreamUtils
	homespan/HomeSpan
